# @see https://git.drupalcode.org/project/gitlab_templates/-/tree/main/includes
include:
  - project: $_GITLAB_TEMPLATES_REPO
    ref: $_GITLAB_TEMPLATES_REF
    file:
      - '/includes/include.drupalci.main.yml'
      - '/includes/include.drupalci.variables.yml'
      - '/includes/include.drupalci.workflows.yml'

variables:
  DRUPAL_CORE: ~10
  OPT_IN_TEST_CURRENT: 0
